*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif; 
}

body{
    background-color: #000000;
    color: white
 }
 

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li a{
    text-decoration: none;
    color: #000000;
}

div img{
    width: 100%;
    display: block;
}


.flex-container{
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 320px;
}

header{
    background-color: #ff4000;
    height: 80px;
    display: flex;
    align-items: center;
    font-size: 18px;
    color: #000000;
}

header .list-items{
    display: flex;
    max-width: 260px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.list-items li a{
    color: #000000;
}

header .menu{
    justify-content: space-between;
}

.img{
    min-width: 900px;
    margin-top: 10px;
}

.border{
    border-radius: 30%;
    border: 3px solid #ff4000;
    margin-right: 50px;
    min-width: 500px;
}

.logo{
    margin: 25px;
    max-width: 100px;
    align-items: center;
    justify-content: space-between;
}

.pres{
    height: 100vh;
    align-items: center;
    justify-content: space-between;
}

.pres .text-pres{
    min-height: 200px;
}

.text-pres h1{
    color: #ff4000;
    font-size: 50px;
    margin-bottom: 5px;
}

.text-pres p{
    text-align: center;
    margin-bottom: 5px;
    font-size: 18px;
}

.text-pres a{
    background-color: #ff4000;
    color: #000000;
    text-align: center;
    border-radius: 30px;
    text-decoration: none;
    width: 250px;
    display: block;
    height: 50px;
    line-height: 50px;
}

#quem-somos{
    align-items: center;
    justify-content: space-between;
    text-align: justify;
}

#quem-somos h2{
    font-size: 32px;
    color: #ff4000;
    display: flex;
    margin-bottom: 10px;
    margin-left: 15px;
}

#quem-somos h2::before{
    content: "";
    height: 40px;
    width: 5px;
    margin-left: 15px;
    margin-right: 5px;
    margin-bottom: 10px;
    background-color: #ff4000;
    position: relative;
}

#quem-somos p{
    margin-left: 20px;
    margin-bottom: 10px;
    width: 90%;
}

.container-externo{
    width: 100%;
    background-color: #ff4000;
    color: #000000;
}

#serviços{
    flex-direction: column;
    padding: 100px 0;
}

#serviços h2{
    color: #000000;
    font-size: 32px;
    margin-bottom: 50px;
}


.list-serv{
    display: flex;
    justify-content: space-around;
}

.list-serv .items-serv{
    text-align: center;
    color: white;
}

.items-serv{
    border: 3px solid #000000;
    border-radius: 15%;
    width: 250px;
    height: 250px;
    margin: 20px;
    align-items: center;
    justify-content: space-between;
}

.items-serv a{
    background-color: #000000;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    color:#ff4000;
    border: solid #000000;
    border-radius: 15%;
    width: 220px;
    height: 100px;
    line-height: 50px;
    padding: 5px 10px;
}

#planos{
    flex-direction: column;
    min-height: 100vh;
}

#planos h2{
    color: white;
    font-size: 32px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.item-planos{
    display: flex;
    justify-content: space-around;
    align-items: flex-end;

}



.item-plano{
    flex: 1;
    border: 5px solid #ff4000;
    margin-right: 20px;
    padding: 10px;
    max-width: 240px;

}

.item-plano a{
    margin: 20%;
    background-color: #ff4000;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    color: #000000;
    border: solid #ff4000;
    border-radius: 15%;
    width: 220px;
    height: 100px;
    line-height: 30px;
    padding: 5px 10px;
}

.item-plano h3{
    font-size: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
}

.item-plano h3::after{
    content:"";
    background-color: #ff4000;
    width: 100%;
    height: 3px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.item-plano ul{
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 5px;
    text-align: center;
}


.item-plano ul li::after{
    display: flex;
    flex-wrap: nowrap;
    align-items: flex-start;
}

.item-plano ul li::after{
    content: "";
    width: 200px;
    height: 2px;
    background-color: #ff4000;
    margin-right: 5px;
    align-items: flex-end;
}

footer{
    background-color: #ff4000;
    color: #000000;
    height: 50px;
    display: flex;
    align-items: center;
}
footer .footer{
    justify-content: space-between;
}

/* mobile */
@media(max-width: 992px){
    .flex-container{
        flex-direction: column;
    }
    .pres{
        flex-direction: column-reverse;
        width: 100%;
    }

    #quem-somos{
        flex-direction: column-reverse;
    }
    .list-serv{
        flex-direction: column;
    }

    .img{
        min-width: 350px;
        width: 30%;
        margin: auto;
    }

    .border{
        width: 50%;
        margin: auto;
    }

    .logo{
        width: 50%;
        margin: auto;
    }

    .item-planos{
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }

    .item-planos .item-plano{
        max-width: 90%;
        margin: auto;
        width: 100%;
        margin-bottom: 20px;
    }

    .item-plano ul li::after{
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
    }
    
    .item-plano ul li::after{
        content: "";
        width: 200px;
        height: 2px;
        background-color: #ff4000;
        margin-right: 10px;
        align-items: center;
    }
    
}